def solution(plans):
    answer = []
    stops = []
    for p in plans:
        time = list(map(int, p[1].split(':')))
        p[2] = int(p[2])
        p.append(time[0] * 60 + time[1])
    plans.sort(key=lambda x:x[3])
    
    for i in range(len(plans) - 1):
        left_time = plans[i + 1][3] - plans[i][3]   # 다음 과제 까지 남은 시간 계산
        print(left_time)
        if left_time >= plans[i][2]:
            answer.append(plans[i][0])
            left_time -= plans[i][2]
            if left_time > 0:
                print('stop :', stops)
                while stops:
                    stop = stops.pop()
                    if stop[2] <= left_time:
                        answer.append(stop[0])
                        left_time -= stop[2]
                    else:
                        stop[2] = stop[2] - left_time
                        stops.append(stop)
                        break
        else:
            plans[i][2] = plans[i][2] - left_time
            stops.append(plans[i])
    if plans:
        answer.append(plans.pop()[0])
        print('stop2 :', stops)
        while stops:
            answer.append(stops.pop()[0])
            
    return answer

print(solution([["korean", "11:40", "30"], ["english", "12:10", "20"], ["math", "12:30", "40"]]))   #	["korean", "english", "math"]
print(solution([["science", "12:40", "50"], ["music", "12:20", "40"], ["history", "14:00", "30"], ["computer", "12:30", "100"]]))#["science", "history", "computer", "music"]
print(solution([["aaa", "12:00", "20"], ["bbb", "12:10", "30"], ["ccc", "12:40", "10"]]))   #["bbb", "ccc", "aaa"])